<!DOCTYPE html>
<html>
    <head>
        <title>Caylyn Ritter</title>
        <style>
           body{
                background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: serif;
                align-items: center;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents{
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: #c74c65;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding:0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            /* main container area beneath menu */
            main {
                background: rgb(161, 196, 222);
                display: center;
                border-radius: 20px 40px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                border-radius: 50%;
                text-align: center;
            }
            .sidebar img {
                width: 200px;
                border: 20px solid #c74c65;
                border-radius: 50%;
            }
            .content {
                flex: 1;
                padding: 15px;
                text-align: center;
            }
            .interests header {
                font-size: 1.25em;
                text-align: center;
            }
            .lines {
                text-align: center;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <header>Caylyn Ritter</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="potfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio"></ul></ul>
                </div>
            </main>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
    
    
    
    
    
    
    
    
    
    
    
</html>